# PSQLServerManager

./: PSQLServerManager.sln  README.md
PSQLServerManager/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSQLServerManager.csproj  PromptWindow.xaml  PromptWindow.xaml.cs
PSQLServerManager/Extensions/: WindowExtensions.cs
PSQLServerManager/Properties/: Settings.Designer.cs  Settings.settings
PSQLServerManager/Service/: BackgroundService.cs  CommandRunnerService.cs  SettingsService.cs
PSQLServerManager/Service/Interfaces/: IBackgroundService.cs  ICommandRunnerService.cs
PSQLServerManager/Windows/: ClosePrompt.xaml  ClosePrompt.xaml.cs  OpenPrompt.xaml  OpenPrompt.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  ServerHub.xaml  ServerHub.xaml.cs  ServerHubWindow.xaml  ServerHubWindow.xaml.cs
PSQLServerManager/Windows/Shared/: SharedEffects.cs
